openexchangerates.link = https://openexchangerates.org/api
openexchangerates.api_key = db5b123417d049d3bbe0100c35dff4c7
openexchangerates.base = USD

gif.api_key = uOZ1EhwPc1D931LboucqcLDKoGOTmzyk
gif.link = http://api.giphy.com/v1/gifs/search
gif.up = rich
gif.down = broke
gif.same = no